# spring-micro-service

./: README.md  pom.xml
deploy/: Dockerfile  build.sh  entrypoint.sh
ms-auth/: pom.xml
ms-auth/src/main/java/com/microservice/auth/: MsAuthApplication.java
ms-auth/src/main/java/com/microservice/auth/code/: AuthCodeConst.java
ms-auth/src/main/java/com/microservice/auth/config/: FeignConfig.java  InnerApi.java  KaptchaConfig.java  RedisConfig.java
ms-auth/src/main/java/com/microservice/auth/controller/: CaptchaController.java  LoginController.java  PermissionController.java  RoleController.java  SmsController.java  UserController.java
ms-auth/src/main/java/com/microservice/auth/dto/: UserDto.java
ms-auth/src/main/java/com/microservice/auth/entity/: Role.java  RoleUri.java  SmsLog.java  Uri.java  User.java  UserRole.java
ms-auth/src/main/java/com/microservice/auth/repository/: IRoleRepository.java  IRoleUriRepository.java  IUriRepository.java  IUserRepository.java  IUserRoleRepository.java  SmsLogRepository.java
ms-auth/src/main/java/com/microservice/auth/service/: CaptchaCodeService.java  JpaService.java  LoginService.java  PermissionService.java  RsaService.java  SmsService.java  TokenService.java  UserService.java
ms-auth/src/main/java/com/microservice/auth/service/impl/: CaptchaCodeServiceImpl.java  JpaServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RsaServiceImpl.java  SmsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
ms-auth/src/main/java/com/microservice/auth/strategy/: AdminStrategyService.java  AuthStrategyService.java  CaptchaCodeStrategy.java  InnerApiStrategyService.java  SmsStrategyService.java
ms-auth/src/main/java/com/microservice/auth/utils/: Md5.java  RsaHelper.java  Sha256.java  TokenHelper.java
ms-auth/src/main/resources/: ErrorCode_zh_CN.properties  application.yml
ms-auth/src/test/java/com/microservice/auth/: MsAuthApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/ms/gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/ms/gateway/code/: CommonCodeConst.java
ms-gateway/src/main/java/com/ms/gateway/config/: AuthExclusion.java  ErrorHandlerConfiguration.java  FeignConfig.java  GlobalExceptionConfiguration.java  GlobalExceptionHandler.java  Resp.java
ms-gateway/src/main/java/com/ms/gateway/feign/: AuthClient.java
ms-gateway/src/main/java/com/ms/gateway/filter/: AuthFilter.java
ms-gateway/src/main/java/com/ms/gateway/service/: PermissionService.java
ms-gateway/src/main/java/com/ms/gateway/service/impl/: PermissionServiceImpl.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/ms/gateway/: MsGatewayApplicationTests.java
ms-mybatis-plus-generator/: pom.xml
ms-mybatis-plus-generator/src/main/java/com/ms/code/generator/: Application.java
ms-rest-starter/: pom.xml
ms-rest-starter/src/main/java/com/microservice/starter/: TestApplication.java
ms-rest-starter/src/main/java/com/microservice/starter/advice/: StrategyAdvice.java
ms-rest-starter/src/main/java/com/microservice/starter/annotation/: Strategy.java
ms-rest-starter/src/main/java/com/microservice/starter/code/: CommonCodeConst.java
ms-rest-starter/src/main/java/com/microservice/starter/config/: DefaultWebMvcConfigurer.java  GlobalException.java  GlobalResponse.java  MsgFactory.java
ms-rest-starter/src/main/java/com/microservice/starter/exception/: AppException.java
ms-rest-starter/src/main/java/com/microservice/starter/model/: ApiResp.java  AuthContext.java  IUser.java
ms-rest-starter/src/main/java/com/microservice/starter/resolver/: AuthContextResolver.java
ms-rest-starter/src/main/java/com/microservice/starter/strategy/: StrategyService.java
ms-rest-starter/src/main/resources/: SysCode_zh_CN.properties
ms-test/: pom.xml
ms-test/src/main/java/com/example/mstest/: MsTestApplication.java
ms-test/src/main/java/com/example/mstest/controller/: TestController.java
ms-test/src/main/resources/: application.properties
ms-test/src/test/java/com/example/mstest/: MsTestApplicationTests.java
